*{
  box-sizing: border-box;
}

body{
    background-color: #FBFBFB;
    line-height: 1.5;
}
.wrap{
    max-width: 1920px;
    margin: 0 auto;
}
.wrap-test{
  display: flex;
  justify-content: space-between;
}

.navbar{

    display: flex;
    justify-content: space-between;
}

nav{

    font-weight: bold;
}
nav .navbar-course{

    display: flex;
    justify-content: center;
}

nav .navbar-course a{
    display: block;
    padding: 15px;
    margin: 5px;
    color: #000;
    text-decoration: none;
    font-size: 24px;
}
nav .navbar-course a:hover{
    color: blue;
}
@media(max-width:996px){
nav{
    font-weight: bold;
    margin-right: 10%;
}


}


.section-course{
  display: flex;
}



.header{
    margin-top: 50px;
    width: 100%;
    background-color: #ccc;
    background: linear-gradient(115deg, #7bf 50%,
        transparent 50%) center center /100% 100%,
        url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
        background-size: cover;
}
/* .container{
    max-width: 1200px;
    margin-left: 60px;
    height: 100%;
} */

.banner-txt{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  margin-left: 5%;
}
.banner-txt h1{
    font-size: 5rem;
    border-bottom: 1px solid #333;
    font-weight: 900;
}

.banner-txt h1 small{
   display: block;
   font-size: 53px;
   font-weight: 700;
}
.banner-txt h2{
    font-size: 50px;
    font-weight: 700;
}
.banner-txt p{
    font-size: 30px;
    font-weight: 300;
}

#menu_control{
  display: none;
}

.menuBtn{
  cursor: pointer;
  position:relative;
  width: 48px;
  height: 48px;
  top:22px;
  right:20px;
  display: none;
}

.menuBtn::before{
  content: "";
  position: absolute;
  background-color: black;
  height: 2px;
  width: 36px;
  box-shadow: 0px 12px 0px black, 0px -12px 0px black;
  right: 0;
}


/****************************************************************/
.item{
  display: flex;
  align-items: center;
  margin-left: 10%;
}
.article-pic{
  width: 55%;
}
.article-pic img{
    width: 100%;

}
.artiele-txt{
  width: 45%;
  background-color: #FFFFFF;
  padding: 70px 30px;
  margin-top: 3%;

}
.artiele-txt h2{
  font-size: 36px;
  font-weight: 700;
}
.artiele-txt h3{
  font-size: 28px;
  font-weight: 700;
}
.artiele-txt p{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}
.item > :first-child{
    margin-right: -5%;
}
.course-btn{
  margin-left: 65%;
  text-decoration: none;
  color: #FBFBFB;
  background-color: #5d5d5d;
  padding: 2%;
  border-radius: 100px;

}
.course-btn:hover{
  color: #000;
  border: 1px solid gray;
}
@media(max-width:996px){
  .item{
    flex-direction: column;
    margin-left: 0%;
  }
  .article-pic{
  width: 100%;
}
.artiele-txt{
  width: 100%;

}
.artiele-txt p{
  margin-bottom: 50px;
}
.item > :first-child{
    margin-right: 0%;
}
.order-1{
  order: 1;
}
}
/*********************************************************************/
.section-pic{
  display: flex;
  justify-content: center;
}
.section-txt{
  width: 50%;
  margin-left: 10%;
  padding: 3%;
}
.section-txt h3{
  font-weight: 700;
  font-size: 36px;
}

.section-course{
  display: flex;
  justify-content: center;
}


.section-pic-2{
  width: 50%;
  background-image: url(/images/Hero\ Section2.png);
}

.section-txt-2{
    display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3%;
  width: 50%;
}
.section-txt-2 h3{
  font-size: 36px;
}
.section-txt-2 p{
  font-size: 20px;
  font-weight: 500;
}


/*********************************************************************/
.footer-news{
  max-width: 1920px;
}
.footer-course{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-course li{
  width: 30%;
  margin-bottom: 2%;
}
.footer-txt{

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-txt a{
  display: inline;
}
.footer-txt-2 a{
  margin-top: 10px;
  font-size: 18px;
  width: 50%;
  text-decoration: none;
  color: #000;
}
@media(max-width:992px) {
  .footer-course{
    flex-direction: column;
  }
  .footer-course li{
  width: 100%;
  margin-bottom: 2%;
  padding: 1%;
}

}
/* .footer-txt-2{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.footer-txt-2 a{
  margin-top: 10px;
  font-size: 18px;
  width: 50%;
  text-decoration: none;
  color: #000;
  
} */
.footer-txt-2 a:hover{
  color: blue;
}
.footer-txt a{
  margin-top: 10px;
  font-size: 18px;
  width: 33%;
  text-decoration: none;
  color: #000;
}
.footer-txt a:hover{
  color: blue;
}
.footer-p-purple{
  width: 100%;
  border-top: 1px solid #1d2087;
  border-bottom: 1px solid #1d2087;
  margin-top: 2%;
  font-size: 20px;
  font-weight: 600;
  padding: 2%;
  color: #1d2087;
}

/* .footer-course{
  max-width: 1920px;
  display: flex;
  justify-content: space-around;
  padding: 2%;
}
.footer-items{
  width: 100%;
  border-top: 1px solid purple;
  border-bottom: 1px solid purple;
  margin-right: 1%;
}
.footer-items P{
  padding: 2%;
  font-size: 20px;
  font-weight: 600;
} */

/* .footer-items{
display: flex;
}
.footer-course{
  width: 100%;
}
.footer-course .footer-border{
  width: 90%;
  margin-top: 5%;
  border-top: 1px solid purple;
  border-bottom: 1px solid purple;
  margin-left:2%;
  margin-right:2%;
}
.footer-course p{
  font-size: 24px;
  font-weight: 700;
  color: purple;
}
.footer-txt{
  display: flex;

  justify-content: space-around;
  font-size: 18px;
  align-items: center;
  color: #000;

}
.footer-txt a{
  text-decoration: none;
  color: #000;
} */

/*********************************************************************/



.border-black{
  border-bottom: 2px solid #000;
}


.border-left{
  position: relative;
  padding-left: 14px;
}
.border-left::before{
  position: absolute;
  top:50%;
  transform: translatey(-40%);
  right:-40px;
  content: '';
  width: 2px;
  top:8px;
  height: 18px;
  background-color: gray;
}
.border-left-2{
  position: relative;
  padding-left: 14px;
}
.border-left-2::before{
  position: absolute;
  top:50%;
  transform: translatey(-40%);
  right:-5px;
  content: '';
  width: 1px;
  top:8px;
  height: 18px;
  background-color: gray;
}
nav .navbar-course a:hover{
    color: blue;
}

.navbar-course ul{
  display: none;
}
.navbar-course>li:hover ul{
			display: block;
	}
@media  (max-width: 1024px){
      .logo{
        display: none;
      }
      .menuBtn{
  display: block;
        right: 0px;
  }
 .navbar-course{
  width: 100%;
  background: #fff;
  text-align: center;
  margin-left: 5%;
  }

  .navbar-course > li{
    text-align: center;
  border-bottom: 1px solid #efefef;
  }
  .navbar-course li a{
  line-height: 50px;
  font-size: 18px;
  color: #5d5d5d;
  }
  .navbar-course{
  max-height: 0;
  overflow: hidden;
  transition: 0.2s;
  }

  input:checked ~ .navbar-course{
    max-height: 500px;
  } 
  
  .header-pic{
    display: none;
  }
  .navbar-course ul{
  display: block;
}
.header-txt{

  margin-top: 2%;
}
  .wrap-test{
  flex-direction: column;
   
}
.wrap-test .navbar ul{
  display: flex;
  flex-direction: column;
   overflow: auto; /* 或 scroll */
}


table {
  width: 100%; /* 表格宽度占容器的 100% */
  border-collapse: collapse; /* 消除表格边框之间的间隙 */
    cursor: grab;
}
table:active{
cursor:grabbing;
}
th, td {
  border: 1px solid black; /* 单元格边框 */
  padding: 8px;
}
.screw-container{
  width: 100%; /* 设置容器宽度，可以根据需要调整 */
  overflow: auto; /* 或 scroll */
}
  .banner{
    margin: 10px;
  }
  nav{
    font-weight: bold;
    margin-right: 10%;
}

nav .navbar-course a{
    font-size: 18px;
    
}
nav .navbar-course{
    flex-direction: column;
    justify-content: start;
}
.navbar{
  flex-direction: column;
}





.banner-txt h1{
    font-size: 2rem;
}

.banner-txt h1 small{
   font-size: 24px;

}
.banner-txt h2{
    font-size: 24px;
    font-weight: 700;
}
.banner-txt p{
    font-size: 24px;
    font-weight: 300;
}
.order-1{
  order: 1;
}
}
